<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="todo">
    <div class="todo__input">
      <input type="text" class="todo__text" placeholder="Enter text..">
      <button type="button" class="todo__add">Add</button>
    </div>
    <select class="todo__options">
      <option value="active">Активные</option>
      <option value="completed">Завершённые</option>
    </select>
    <button type="button" class="mmm">Remove all</button>
    <button type="button" class="nnn">Ready all</button>
    <ul class="todo__items" data-todo-option="active">
      
    </ul>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="index.js"></script>
  <script>
    $('button.nnn').on('click', function(){
      while (document.querySelector(".todo__item[data-todo-state='active']")) {
        document.querySelector(".todo__item[data-todo-state='active']").setAttribute("data-todo-state", "completed");
        localStorage.setItem('todo', document.querySelector('.todo__items').innerHTML);
      }  
          console.log('privet');
        });
  </script>
</body>
</html>